<settings>
  <category label="Cofigurar Internet">
      <setting label="[B]Definir tu conexion[/B]" type="lsep" />
      <setting id="Velocidad" type="enum" label="Conexion" values="320kbps|450kbps|600kbps|950kbps|1500kbps" default="4" />
      <setting label="Enable Conexion" default="false" type="bool" id="Enable"/>
   </category>
  
  <category label="Chicago-Team">
    <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
	<setting type="action" label="Chicago-Team" option="close" action="RunPlugin(plugin://plugin.video.ChicagoTeam/?mode=7)" />
        <setting type="action" label="Saludos a todos,att.[B]#ChicagoTeam[/B]" option="close" action="RunPlugin(plugin://plugin.video.ChicagoTeam/?mode=7)" />
    </category>

</settings>
